# Pandas DataFrame

In [2]:
import pandas as pd

**A dataframe is a two dimensional data structure, i.e, data is aligned in a tabular fashion in rows and columns**

* Potentially columns are different data types

* Size -- Mutables

* Labeled axes (rows and columns)

* Can Perform Arithmetic operations on rows and columns

* **Creating an Empty Data Frame**

In [3]:
#Creating an Empty DataFrame
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

* **Append Columns to an Empty DataFrame**

In [4]:
#Append Columns to an empty DataFrame
df['Name'] = ['Ankir','Anitha','Yash']
df['Age'] = [19,18,20]
df['Gender'] = ['M','F','M']
df

     Name  Age Gender
0   Ankir   19      M
1  Anitha   18      F
2    Yash   20      M

* **Delete Age from df**

In [5]:
#Delete age 
del(df['Age'])

In [6]:
df

     Name Gender
0   Ankir      M
1  Anitha      F
2    Yash      M

### **Creating from Dictionary**

In [11]:
data = {'sub':['Maths','Science','Social Science','Computer Science'],'marks':[100,98,87,89],'grade':['A','A','B','B']}
data
df = pd.DataFrame(data)

In [10]:
df

                sub  marks grade
0             Maths    100     A
1           Science     98     A
2    Social Science     87     B
3  Computer Science     89     B

In [12]:
pd.Series(data)

sub      [Maths, Science, Social Science, Computer Scie...
marks                                    [100, 98, 87, 89]
grade                                         [A, A, B, B]
dtype: object

### Creating DataFrame from Series

In [18]:
subj = pd.Series(['Maths','Science','Social Studies','Computer Science'])
marks = pd.Series([100,98,87,89])
grade = pd.Series(['A','A','B','B'])

#df = pd.DataFrame([subj,marks,grade])
#df

df = pd.DataFrame([subj,marks,grade],index = ['subj','marks','grade']).T
df

               subj marks grade
0             Maths   100     A
1           Science    98     A
2    Social Studies    87     B
3  Computer Science    89     B

#### While converting series into DataFrame need to transpose before displaying the output

### Creating From 2D List

In [23]:
df1 = pd.DataFrame([[1,2,3,4],[3,4,14,7]],columns = ['a','b','c','d'])
df1

   a  b   c  d
0  1  2   3  4
1  3  4  14  7

In [26]:
df2 = pd.DataFrame([[11,23,33,44],[45,56,67,78]],columns = ['a','b','c','d'])
df2

    a   b   c   d
0  11  23  33  44
1  45  56  67  78

### Operations in DataFrames

#### Adding Columns

In [24]:
df1['e'] = [87,34]

In [25]:
df1

   a  b   c  d   e
0  1  2   3  4  87
1  3  4  14  7  34

In [31]:
df1 = df1.append(df2)
df1

/tmp/ipykernel_3822/3046807472.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df2)

    a   b   c   d     e
0   1   2   3   4  87.0
1   3   4  14   7  34.0
0  11  23  33  44   NaN
1  45  56  67  78   NaN

In [32]:
df1 = df1.drop(0)
df1

    a   b   c   d     e
1   3   4  14   7  34.0
1  45  56  67  78   NaN

In [40]:
#To append a row we can use
#df1.loc[len(df1.index)] = [2,2]

### Question
add a new student pavan 23 23 41 to given dataframe

In [35]:
data = {'Name':['Ankit','Ankita','Yasir','Vikal'],'CAT1':[15,22,24,25],'CAT2':[18,24,21,23],'FAT':[45,50,37,49]}
df = pd.DataFrame(data)
df

     Name  CAT1  CAT2  FAT
0   Ankit    15    18   45
1  Ankita    22    24   50
2   Yasir    24    21   37
3   Vikal    25    23   49

### **To Add new Column df[column_name]**

In [44]:
""""data1 = {'Name':['Pavan'],'CAT1':[23],'CAT2':[23],'FAT':[41]}
df2 = pd.DataFrame(data1)
df2
df.append(df2)
df"""

/tmp/ipykernel_3822/3428200265.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2)

     Name  CAT1  CAT2  FAT
0   Ankit    15    18   45
1  Ankita    22    24   50
2   Yasir    24    21   37
3   Vikal    25    23   49
4   Pavan    23    23   41

In [41]:
df.loc[len(df.index)] = ['Pavan',23,23,41]
df

     Name  CAT1  CAT2  FAT
0   Ankit    15    18   45
1  Ankita    22    24   50
2   Yasir    24    21   37
3   Vikal    25    23   49
4   Pavan    23    23   41

In [ ]:
#df['Total'] = sum([df.CAT1,df.CAT2,df.FAT])

In [49]:
df['Total']  = df['CAT1']+df['CAT2']+df['FAT']

In [50]:
df

     Name  CAT1  CAT2  FAT  Total
0   Ankit    15    18   45     78
1  Ankita    22    24   50     96
2   Yasir    24    21   37     82
3   Vikal    25    23   49     97
4   Pavan    23    23   41     87

* **Sorting**

In [52]:
#Sorting by Total
df.sort_values('Total')

     Name  CAT1  CAT2  FAT  Total
0   Ankit    15    18   45     78
2   Yasir    24    21   37     82
4   Pavan    23    23   41     87
1  Ankita    22    24   50     96
3   Vikal    25    23   49     97

### Creating a DataFrame from CSV file

In [62]:
filename = '/home/ex5/Desktop/22mia1049/weather.csv'
df = pd.read_csv(filename)
df

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan       58        42           74          22       2.95
1    Feb       61        45           78          26       3.02
2    Mar       65        48           84          25       2.34
3    Apr       67        50           92          28       1.02
4    May       71        53           98          35       0.48
5    Jun       75        56          107          41       0.11
6    Jul       77        58          105          44       0.00
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

In [63]:
df.describe()

         avg_low   avg_high  record_high  record_low  avg_preci
count  12.000000  12.000000    12.000000   12.000000  12.000000
mean   68.583333  51.000000    91.333333   32.416667   1.265833
std     7.366488   6.060303    12.323911    8.240238   1.186396
min    58.000000  42.000000    73.000000   21.000000   0.000000
25%    63.250000  47.250000    82.500000   25.750000   0.155000
50%    69.000000  51.500000    94.000000   32.000000   0.915000
75%    75.500000  56.250000   102.250000   40.250000   2.395000
max    77.000000  59.000000   107.000000   44.000000   3.020000

### Displaying
* **Head  - Displays the first few rows**

In [64]:
#display first few rows
df.head()

  month  avg_low  avg_high  record_high  record_low  avg_preci
0   Jan       58        42           74          22       2.95
1   Feb       61        45           78          26       3.02
2   Mar       65        48           84          25       2.34
3   Apr       67        50           92          28       1.02
4   May       71        53           98          35       0.48

In [65]:
df.head(2)

  month  avg_low  avg_high  record_high  record_low  avg_preci
0   Jan       58        42           74          22       2.95
1   Feb       61        45           78          26       3.02

* **tail - displays last few rows**

In [66]:
df.tail()

   month  avg_low  avg_high  record_high  record_low  avg_preci
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

* **Sample() - Displays sample data rows**

In [67]:
df.sample(5)

   month  avg_low  avg_high  record_high  record_low  avg_preci
4    May       71        53           98          35       0.48
11   Dec       58        42           73          21       2.56
10   Nov       64        48           84          30       1.70
1    Feb       61        45           78          26       3.02
7    Aug       77        59          102          43       0.03