In [3]:
import numpy as np

# Weather.CSV - Continuation
## Data Frame

In [4]:
import pandas as pd

In [5]:
#reading data frame csv file
df = pd.read_csv('weather.csv')
df

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan       58        42           74          22       2.95
1    Feb       61        45           78          26       3.02
2    Mar       65        48           84          25       2.34
3    Apr       67        50           92          28       1.02
4    May       71        53           98          35       0.48
5    Jun       75        56          107          41       0.11
6    Jul       77        58          105          44       0.00
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

## Sorting

In [6]:
#sort the records by any column 
df.sort_values('record_high',ascending=False)

   month  avg_low  avg_high  record_high  record_low  avg_preci
5    Jun       75        56          107          41       0.11
6    Jul       77        58          105          44       0.00
8    Sep       77        57          103          40       0.17
7    Aug       77        59          102          43       0.03
4    May       71        53           98          35       0.48
9    Oct       73        54           96          34       0.81
3    Apr       67        50           92          28       1.02
2    Mar       65        48           84          25       2.34
10   Nov       64        48           84          30       1.70
1    Feb       61        45           78          26       3.02
0    Jan       58        42           74          22       2.95
11   Dec       58        42           73          21       2.56

* Sort based on Index

In [7]:
df.sort_index()

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan       58        42           74          22       2.95
1    Feb       61        45           78          26       3.02
2    Mar       65        48           84          25       2.34
3    Apr       67        50           92          28       1.02
4    May       71        53           98          35       0.48
5    Jun       75        56          107          41       0.11
6    Jul       77        58          105          44       0.00
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

## Slicing

In [8]:
#slicing a column
df[2:6]

  month  avg_low  avg_high  record_high  record_low  avg_preci
2   Mar       65        48           84          25       2.34
3   Apr       67        50           92          28       1.02
4   May       71        53           98          35       0.48
5   Jun       75        56          107          41       0.11

In [9]:
df.avg_low

0     58
1     61
2     65
3     67
4     71
5     75
6     77
7     77
8     77
9     73
10    64
11    58
Name: avg_low, dtype: int64

In [10]:
df['avg_high']

0     42
1     45
2     48
3     50
4     53
5     56
6     58
7     59
8     57
9     54
10    48
11    42
Name: avg_high, dtype: int64

In [11]:
#two columns
df[['month','record_high']]

   month  record_high
0    Jan           74
1    Feb           78
2    Mar           84
3    Apr           92
4    May           98
5    Jun          107
6    Jul          105
7    Aug          102
8    Sep          103
9    Oct           96
10   Nov           84
11   Dec           73

In [12]:
#slicing all rows and few columns 
df.loc[:,['avg_low','record_high']]

    avg_low  record_high
0        58           74
1        61           78
2        65           84
3        67           92
4        71           98
5        75          107
6        77          105
7        77          102
8        77          103
9        73           96
10       64           84
11       58           73

In [13]:
df.loc[9,['avg_low','record_high']]

avg_low        73
record_high    96
Name: 9, dtype: object

In [14]:
df.iloc[3]

month           Apr
avg_low          67
avg_high         50
record_high      92
record_low       28
avg_preci      1.02
Name: 3, dtype: object

In [15]:
df.iloc[:,[2,5]]

    avg_high  avg_preci
0         42       2.95
1         45       3.02
2         48       2.34
3         50       1.02
4         53       0.48
5         56       0.11
6         58       0.00
7         59       0.03
8         57       0.17
9         54       0.81
10        48       1.70
11        42       2.56

In [16]:
df.iloc[[3,5],[2,3]]

   avg_high  record_high
3        50           92
5        56          107

In [17]:
#Faster access to the scalar value
df.iat[1,1]

61

## Filering

In [18]:
df[df["month"] == "Feb"]

  month  avg_low  avg_high  record_high  record_low  avg_preci
1   Feb       61        45           78          26       3.02

In [19]:
df[df["month"] == "May"]

  month  avg_low  avg_high  record_high  record_low  avg_preci
4   May       71        53           98          35       0.48

## Adding new columns

In [20]:
df['newcolumn'] = [0,0,0,0,1,1,1,1,2,2,2,2]

In [21]:
df.head()

  month  avg_low  avg_high  record_high  record_low  avg_preci  newcolumn
0   Jan       58        42           74          22       2.95          0
1   Feb       61        45           78          26       3.02          0
2   Mar       65        48           84          25       2.34          0
3   Apr       67        50           92          28       1.02          0
4   May       71        53           98          35       0.48          1

### Group By

In [22]:
#group by newcolumn and get the sum
df.groupby('newcolumn').sum()

/tmp/ipykernel_3813/226555111.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('newcolumn').sum()

           avg_low  avg_high  record_high  record_low  avg_preci
newcolumn
0              251       185          328         101       9.33
1              300       226          412         163       0.62
2              272       201          356         125       5.24

In [23]:
#max groupby newcolumn
df.groupby('newcolumn').max()

          month  avg_low  avg_high  record_high  record_low  avg_preci
newcolumn
0           Mar       67        50           92          28       3.02
1           May       77        59          107          44       0.48
2           Sep       77        57          103          40       2.56

In [25]:
#Getting mean of avg_low group by newcolumn
df.groupby('newcolumn')['avg_low'].std()

# returns the mean of avg_low grouped by newcolumn, which means the avg_low column is grouped in 0's , 1's , 2's 
# then gets the average of each group

newcolumn
0    4.031129
1    2.828427
2    8.602325
Name: avg_low, dtype: float64

In [28]:
df.groupby('newcolumn').aggregate({'avg_low':["min","max"], 'avg_high':["mean","median"]})

          avg_low     avg_high
              min max     mean median
newcolumn
0              58  67    46.25   46.5
1              71  77    56.50   57.0
2              58  77    50.25   51.0

In [30]:
df.groupby('newcolumn').aggregate({'avg_low':[min,max], 'avg_high':[np.mean,np.median]})

          avg_low     avg_high
              min max     mean median
newcolumn
0              58  67    46.25   46.5
1              71  77    56.50   57.0
2              58  77    50.25   51.0

In [47]:
df['strnewcolumn'] = ['A','A','A','B','A','B','B','B','A','A','B','A']
del df['strnewcolum']
df

,month,avg_low,avg_high,record_high,record_low,avg_preci,newcolumn,strnewcolumn
0,Jan,58,42,74,22,2.95,0,A
1,Feb,61,45,78,26,3.02,0,A
2,Mar,65,48,84,25,2.34,0,A
3,Apr,67,50,92,28,1.02,0,B
4,May,71,53,98,35,0.48,1,A
5,Jun,75,56,107,41,0.11,1,B
6,Jul,77,58,105,44,0.00,1,B
7,Aug,77,59,102,43,0.03,1,B
8,Sep,77,57,103,40,0.17,2,A
9,Oct,73,54,96,34,0.81,2,A
10,Nov,64,48,84,30,1.70,2,B
11,Dec,58,42,73,21,2.56,2,A

In [49]:
#Grouping with two columns 
df.groupby(['newcolumn','strnewcolumn']).sum()

/tmp/ipykernel_3813/604927099.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['newcolumn','strnewcolumn']).sum()

                        avg_low  avg_high  record_high  record_low  avg_preci
newcolumn strnewcolumn
0         A                 184       135          236          73       8.31
          B                  67        50           92          28       1.02
1         A                  71        53           98          35       0.48
          B                 229       173          314         128       0.14
2         A                 208       153          272          95       3.54
          B                  64        48           84          30       1.70

## Writing to CSV file

In [52]:
#copies the df to new file which will be created
filename1 = 'weathernew.csv'
df.to_csv(filename1)