# Pandas DataFrame

## Working with Missing Data

In [1]:
import numpy as np
import pandas as pd

In [3]:
data1 = {'Maths':[100.0,85.0,np.nan,90.0], 'Science':[40.0,55.0,80.0,np.nan], 'Social_Studies':[np.nan,50.0,70.0,98.0]
}
df = pd.DataFrame(data1)
df

   Maths  Science  Social_Studies
0  100.0     40.0             NaN
1   85.0     55.0            50.0
2    NaN     80.0            70.0
3   90.0      NaN            98.0

### Null and Not null Functions

In [4]:
#using null function
df.isnull()

   Maths  Science  Social_Studies
0  False    False            True
1  False    False           False
2   True    False           False
3  False     True           False

In [5]:
#using not null function
df.notnull()

   Maths  Science  Social_Studies
0   True     True           False
1   True     True            True
2  False     True            True
3   True    False            True

In [6]:
# number of not  null values in each column
df.notnull().sum()

Maths             3
Science           3
Social_Studies    3
dtype: int64

In [8]:
#number of null values in each column 
df.isnull().sum()

Maths             1
Science           1
Social_Studies    1
dtype: int64

In [9]:
#Dropping the null rows from the data frame
df.dropna()

   Maths  Science  Social_Studies
1   85.0     55.0            50.0

## Filling the missing values 
* df.filna()
* df.replace()

In [11]:
df.fillna(50)

   Maths  Science  Social_Studies
0  100.0     40.0            50.0
1   85.0     55.0            50.0
2   50.0     80.0            70.0
3   90.0     50.0            98.0

In [12]:
df.replace(np.nan,50)

   Maths  Science  Social_Studies
0  100.0     40.0            50.0
1   85.0     55.0            50.0
2   50.0     80.0            70.0
3   90.0     50.0            98.0

In [14]:
#Replacing null values for a specific column

df['Maths'].replace(np.nan,50,inplace = True)
df

   Maths  Science  Social_Studies
0  100.0     40.0             NaN
1   85.0     55.0            50.0
2   50.0     80.0            70.0
3   90.0      NaN            98.0

In [17]:
#Filling the null values with mean of the column 

df['Science'].fillna(round(df['Science'].mean(),2),inplace = True)
df

   Maths  Science  Social_Studies
0  100.0    40.00             NaN
1   85.0    55.00            50.0
2   50.0    80.00            70.0
3   90.0    58.33            98.0

## Weather_na.csv

In [18]:
df1 = pd.read_csv('weather_na.csv')
df2 = df1.copy()
df2

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0         74.0          22       2.95
1    Feb     61.0      45.0         78.0          26       3.02
2    Mar     65.0      48.0         84.0          25       2.34
3    Apr     67.0      50.0          NaN          28       1.02
4    May     71.0      53.0         98.0          35       0.48
5    Jun     75.0      56.0        107.0          41       0.11
6    Jul     77.0      58.0        105.0          44       0.00
7    Aug      NaN      59.0          NaN          43       0.03
8    Sep     77.0      57.0        103.0          40       0.17
9    Oct     73.0       NaN         96.0          34        NaN
10   Nov     64.0      48.0         84.0          30       1.70
11   Dec     58.0      42.0          NaN          21       2.56

* **Count the number of null values in each attribute**

In [20]:
df2.isnull().sum()

month          0
avg_low        1
avg_high       1
record_high    3
record_low     0
avg_preci      1
dtype: int64

* **Drop the NA values. How many records are retained ?**

In [21]:
df2.dropna()

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0         74.0          22       2.95
1    Feb     61.0      45.0         78.0          26       3.02
2    Mar     65.0      48.0         84.0          25       2.34
4    May     71.0      53.0         98.0          35       0.48
5    Jun     75.0      56.0        107.0          41       0.11
6    Jul     77.0      58.0        105.0          44       0.00
8    Sep     77.0      57.0        103.0          40       0.17
10   Nov     64.0      48.0         84.0          30       1.70

* **Replace the NA values in 'record_high' with its mean value**

In [27]:
df2['record_high'].replace(np.nan, round(df2['record_high'].mean(),2),inplace = True)

In [28]:
df2

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0        74.00          22       2.95
1    Feb     61.0      45.0        78.00          26       3.02
2    Mar     65.0      48.0        84.00          25       2.34
3    Apr     67.0      50.0        92.11          28       1.02
4    May     71.0      53.0        98.00          35       0.48
5    Jun     75.0      56.0       107.00          41       0.11
6    Jul     77.0      58.0       105.00          44       0.00
7    Aug      NaN      59.0        92.11          43       0.03
8    Sep     77.0      57.0       103.00          40       0.17
9    Oct     73.0       NaN        96.00          34        NaN
10   Nov     64.0      48.0        84.00          30       1.70
11   Dec     58.0      42.0        92.11          21       2.56

* **Replace the NA values in avg_low with its min value**

In [34]:
df2['avg_low'].replace(np.nan,round(df2['avg_low'].min(),2),inplace=True)
df2

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0        74.00          22       2.95
1    Feb     61.0      45.0        78.00          26       3.02
2    Mar     65.0      48.0        84.00          25       2.34
3    Apr     67.0      50.0        92.11          28       1.02
4    May     71.0      53.0        98.00          35       0.48
5    Jun     75.0      56.0       107.00          41       0.11
6    Jul     77.0      58.0       105.00          44       0.00
7    Aug     58.0      59.0        92.11          43       0.03
8    Sep     77.0      57.0       103.00          40       0.17
9    Oct     73.0      59.0        96.00          34        NaN
10   Nov     64.0      48.0        84.00          30       1.70
11   Dec     58.0      42.0        92.11          21       2.56

* **Replace the NA values in avg_high with its max value**

In [30]:
df2['avg_high'].replace(np.nan,round(df2['avg_high'].max(),2),inplace=True)
df2

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0        74.00          22       2.95
1    Feb     61.0      45.0        78.00          26       3.02
2    Mar     65.0      48.0        84.00          25       2.34
3    Apr     67.0      50.0        92.11          28       1.02
4    May     71.0      53.0        98.00          35       0.48
5    Jun     75.0      56.0       107.00          41       0.11
6    Jul     77.0      58.0       105.00          44       0.00
7    Aug     58.0      59.0        92.11          43       0.03
8    Sep     77.0      57.0       103.00          40       0.17
9    Oct     73.0      59.0        96.00          34        NaN
10   Nov     64.0      48.0        84.00          30       1.70
11   Dec     58.0      42.0        92.11          21       2.56

* **After replacing , compare its summary statistics with the oroginal dataset**

In [32]:
df2.describe()

         avg_low   avg_high  record_high  record_low  avg_preci
count  12.000000  12.000000    12.000000   12.000000  11.000000
mean   67.000000  51.416667    92.110833   32.416667   1.307273
std     7.434563   6.444989    10.509255    8.240238   1.235161
min    58.000000  42.000000    74.000000   21.000000   0.000000
25%    60.250000  47.250000    84.000000   25.750000   0.140000
50%    66.000000  51.500000    92.110000   32.000000   1.020000
75%    73.500000  57.250000    99.250000   40.250000   2.450000
max    77.000000  59.000000   107.000000   44.000000   3.020000

In [36]:
df_original = pd.read_csv('weather_na.csv')
df_original.describe()

         avg_low   avg_high  record_high  record_low  avg_preci
count  11.000000  11.000000     9.000000   12.000000  11.000000
mean   67.818182  50.727273    92.111111   32.416667   1.307273
std     7.208581   6.278390    12.323194    8.240238   1.235161
min    58.000000  42.000000    74.000000   21.000000   0.000000
25%    62.500000  46.500000    84.000000   25.750000   0.140000
50%    67.000000  50.000000    96.000000   32.000000   1.020000
75%    74.000000  56.500000   103.000000   40.250000   2.450000
max    77.000000  59.000000   107.000000   44.000000   3.020000